<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="CSS/my.css">
</head>
<body >
    
     First Name:   <input type="text" name="ln" id="fn" placeholder="NAAM DAAL"><br><br>
     Last Name:  <input type="text" name="ln" id="en"  > <br><br>
    Roll No. : <input type="text" name="en" id="i" maxlength="12"><br><br>
    Password: <input type="password" name="pass" id="pass"><br><br>
    Gender: <label for="m"> Male <input type="radio" name="g" id="m" value="M"></label>
    <label for="f">Female <input type="radio" name="g" value="F" id="f"></label><br><br>
    10th: <input type="checkbox" name="class" value="10"><br><br>
    12th: <input type="checkbox" name="class" value="12"><br><br>
    <input type="submit" value="SIGn UP">
</body>
</html>